# SpringAS

./: README.md  pom.xml  testSpringAS.pdm
src/main/java/com/prism/springas/: SpringasApplication.java
src/main/java/com/prism/springas/aop/: AccessCheck.java
src/main/java/com/prism/springas/api/: BaseApi.java
src/main/java/com/prism/springas/api/impl/: BaseApiImpl.java
src/main/java/com/prism/springas/api/tools/: BaseApiBasicConfigs.java  BaseApiExtends.java
src/main/java/com/prism/springas/controller/: BaseController.java
src/main/java/com/prism/springas/controller/config/: BaseBasicControllerConfigs.java  BaseBasicExtends.java
src/main/java/com/prism/springas/controller/oAuth2/: LoginOAuthController.java
src/main/java/com/prism/springas/dao/: BaseDAO.java
src/main/java/com/prism/springas/dao/exPand/: HetaraExDAO.java  SysMenuExDAO.java  SysRoleExDAO.java  SysUserExDAO.java
src/main/java/com/prism/springas/schema/: BaseSchema.java
src/main/java/com/prism/springas/schema/exPand/: HetaraExSchema.java  SysMenuExSchema.java  SysRoleExSchema.java  SysUserExSchema.java
src/main/java/com/prism/springas/tools/: BaseTool.java  DateTool.java  IPTool.java  MD5Tool.java
src/main/java/com/prism/springas/utils/: BaseCoreCfg.java  BasePage.java  BaseTableCfg.java
src/main/java/com/prism/springas/utils/cache/: CacheClass.java
src/main/java/com/prism/springas/utils/druid/: DruidConfig.java  DruidDataSourceProperties.java  druidBaseConfig.java
src/main/java/com/prism/springas/utils/echars/: eCharsEngine.java
src/main/java/com/prism/springas/utils/hetara/: hetaraEngine.java
src/main/java/com/prism/springas/utils/hetara/tools/: hetaraCoreTool.java
src/main/java/com/prism/springas/utils/hetara/utils/: hetaraInitBase.java
src/main/java/com/prism/springas/utils/http/: HttpRequest.java  SessionUtil.java
src/main/java/com/prism/springas/utils/oAuth2/: oAuth2Config.java  oAuthAccessToken.java  oAuthResult.java  oAuthToken.java
src/main/java/com/prism/springas/utils/pdmHelper/entites/: PDM.java  PDMColumn.java  PDMIndex.java  PDMKey.java  PDMPhysicalDiagram.java  PDMReference.java  PDMReferenceJoin.java  PDMTable.java  PDMUser.java
src/main/java/com/prism/springas/utils/pdmHelper/generate/: PdmToJavaGenerate.java
src/main/java/com/prism/springas/utils/pdmHelper/parse/: Parser.java
src/main/java/com/prism/springas/utils/pdmHelper/tools/: PDMUtils.java
src/main/java/com/prism/springas/utils/sqlEngine/: sqlEngine.java  sqlEngineEnum.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/prism/springas/: apiTests.java  hetaraTest.java  schemaTests.java  testThreadJunit.java
src/test/java/generate/: generateTest.java
